:root
    --color-primary-700: #8ac858
    --color-black-940: #212121
    --color-black-700: #757575
    --color-black-440: #e9e9e9
    --color-black-300: #f4f4f4
    --color-black-200: #f9f9fb
    --color-bright-900: #ffffff
