@import "variables"
@import "base-components/button"
@import "base-components/input"
@import "base-components/section"
@import "components/app"
@import "components/comment"
@import "components/comment_reply"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: "Roboto","Open Sans",helvetica,arial,sans-serif
    line-height: 2.2rem
    font-weight: 400

body
    font-size: 1.4rem
    background-color: var(--color-black-300)
    color: var(--color-black-940)

.page-width
    width: 100rem
    margin: 0 auto







