.app
    position: relative
    z-index: 0
    display: flex
    flex-direction: column
    min-height: 100vh
    &__inner
        max-width: 111rem
        padding-left: 8rem
        padding-right: 1rem
        margin: 0