.comment
    &__body
        transition: 200ms ease-out
        padding: 7px 0
        font-size: 14px
    &__header
        position: relative
        display: flex
        align-items: center
        overflow: hidden
        line-height: 0
        cursor: default
        margin-bottom: 8px
        color: var(--color-black-700)
        font-size: 13px
        font-weight: 400
        gap: 8px
    &__like
        width: 20px
        height: 20px
        cursor: pointer
    &__like-icon
        width: 100%
        height: 100%
        background: url(../icons/like.png) center / cover no-repeat
        &_active
            background-image: url(../icons/like_red.png)
    &__remove
        width: 18px
        height: 18px
        cursor: pointer
        &-icon
            width: 100%
            height: 100%
            background: url(../icons/delete.svg) center / cover no-repeat
            transition: 0.3s all
            &:hover
                background: url(../icons/delete-filled.svg) center / cover no-repeat
    &__content
        overflow: hidden
        margin: 8px 0 4px 0
        word-wrap: break-word
        line-height: 24px
