button
    transition: background-color 200ms ease-out,filter 200ms,color 200ms
    position: relative
    padding: 0 2rem
    vertical-align: middle
    box-sizing: border-box
    border: 0
    border-radius: 0.2rem
    outline: 0
    font-family: "Roboto","Open Sans",helvetica,arial,sans-serif
    text-align: inherit
    cursor: pointer
    font-size: 1.4rem
    line-height: 3.2rem
    font-weight: 500
    background-color: var(--color-black-440)
    color: var(--color-black-700)

.button
    &_success
        padding-top: 0.1rem
        font-size: 1.4rem
        line-height: 3.2rem
        background-color: var(--color-primary-700)
        color: var(--color-bright-900)