.input
    outline: 0
    border: none
    position: relative
    display: block
    transition: color 200ms ease-out
    min-height: 5rem
    z-index: 4
    width: 100%
    padding-right: 2.4rem
    padding: 1rem 2.5rem 0.9rem
    line-height: 2rem