section
    overflow: hidden
    padding: 1.6rem 2.4rem
    box-sizing: border-box
    border: 0.1rem solid var(--color-black-440)
    border-radius: 0.2rem
    background-color: var(--color-bright-900)

.section_padding_none
    padding: 0
